<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>CSS-Fonts</title>
      <style>
            @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

            h1 {
                  font-size: 50px;
                  font-family: Arial, verdana, sans-serif;
                  font-weight: 900;
                  font-variant: small-caps;
                  font-style: italic;
            }

            p {
                  /*font-family: "Josefin Sans", sans-serif;
                  line-height: 1.5;
                  font-size: 20px;
                  font-weight: 300;
                  font-style: oblique;*/
                  font: oblique 600 20px/30px "Josefin Sans", sans-serif;
            }
      </style>
</head>

<body>
      <h1>CSS'te Font</h1>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum vero fugiat alias sed ex velit earum suscipit
            officiis, laudantium magnam. Earum veniam possimus id odio laudantium nam repellendus dolor placeat
            aspernatur? Ea odio ducimus repellendus repudiandae officiis corrupti, explicabo quisquam libero deserunt
            numquam reiciendis! Voluptatibus, dolorum cupiditate magnam corporis impedit sed molestiae voluptas autem ut
            eos illum modi. Quas illo odit aut ex unde optio ducimus similique. Incidunt est mollitia veniam, iusto quae
            fugit magnam adipisci nesciunt nostrum ab laudantium. Quibusdam quas autem ab facere, harum totam facilis
            eveniet et numquam aperiam, consequuntur a ratione odio amet veritatis nostrum laboriosam.</p>
</body>

</html>