<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=, initial-scale=1.0">
      <title>Document</title>
      <style>
            .link2 {
                  text-decoration: none;
            }

            .link3 {
                  color: red;
            }

            .link4 {
                  color: orange;
                  text-decoration: none;
            }

            .link4:hover {
                  color: white;
                  background-color: orange;
            }

            .link5:active {
                  outline: 3px solid red;
                  background: black;
                  text-decoration: none;
                  color: white;
            }

            .link6 {
                  display: inline-block;
                  text-decoration: none;
                  background: #4f75ff;
                  color: white;
                  padding: 8px 16px;
                  border-radius: 4px;

            }

            .link6:hover {
                  background: #6d81c9;

            }

            .link6:active {
                  background: #172866;
            }

            .link6:focus {
                  outline: 3px solid #4f75ff;
                  outline-offset: 0;
            }

            .link7 {
                  display: inline-block;
                  background-color: rgb(137, 0, 137);
                  color: white;
                  transition: all .3s;
                  font-weight: 600;
                  text-decoration: none;
                  padding: .5rem 1rem;
                  font-family: Arial, Helvetica, sans-serif;
                  box-shadow: 2px 2px rgba(255, 0, 255, 0.5);
            }

            .link7:hover {
                  background-color: magenta;

            }

            .link7:active {
                  background-color: rgb(137, 0, 137);
                  transform: scale(.95) rotate(360deg);

            }
      </style>
</head>

<body>
      <a href="#" class="link1">Link1</a>
      <a href="#" class="link2">Link2</a>
      <a href="#" class="link3">Link3</a>
      <a href="#" class="link4">Link4</a>
      <a href="#" class="link5">Link5</a>
      <a href="#" class="link6">Link6</a>
      <a href="#" class="link7">Link7</a>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum repellat perspiciatis veritatis est saepe beatae
      necessitatibus sed voluptates ea ut?
</body>

</html>