<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Float ile çalışmak</title>
      <style>
            .hepsi {
                  border: 5px dashed black;
            }

            .kutu {
                  width: 50px;
                  height: 50px;
                  background-color: orange;
                  margin: 10px;
                  float: right;
            }

            /*  */
            div.kutu:nth-child(2n) {
                  float: left;
            }

            .temizlik {
                  clear: both;
            }

            .hepsi::after {
                  content: "inan";
                  display: block;
                  clear: both;
            }
      </style>
</head>

<body>
      <div class="hepsi">
            <div class="kutu">kutu 1</div>
            <div class="kutu">kutu 2</div>
            <div class="kutu">kutu 3</div>
            <div class="kutu">kutu 4</div>
            <div class="kutu">kutu 5</div>
            <div class="kutu">kutu 6</div>
            <div class="kutu">kutu 7</div>
            <div class="kutu">kutu 8</div>
            <div class="kutu">kutu 9</div>
            <div class="kutu">kutu 10</div>
            <div class="kutu">kutu 11</div>
            <div class="kutu">kutu 12</div>
            <!-- <div class="temizlik"></div> -->
      </div>
</body>

</html>