<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
            html {
                  font-size: 24px;
            }

            p {
                  text-align: justify;
            }

            p::first-letter {
                  font-size: 300%;
                  float: left;
                  line-height: .75;
                  font-weight: bold;

            }

            p::first-line {
                  text-decoration: underline;
            }

            p::after {
                  content: "";
                  display: block;
                  clear: both;
            }

            main {
                  background-color: pink;
                  max-width: 600px;
                  /*      y   x */
                  margin: 60px auto 20px;
                  background-color: #21D4FD;
                  background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
                  padding: 36px;
                  border-radius: 10px;
                  box-shadow: 2px 3px 20px black, 0 0 60px #8a4d0f inset;
                  background: #fffef0;

            }

            @media (max-width: 720px) {
                  main {
                        margin: 40px;
                  }
            }
      </style>
</head>

<body>
      <main>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id odio fugit cumque, corrupti maxime deleniti
                  temporibus? Enim maiores neque sed similique iure labore aperiam. Vitae ut illo non repellat nihil.
            </p>
            <p>Alias cum iste possimus debitis quia rem nobis! Eligendi quos accusantium, id incidunt maxime sapiente ad
                  voluptatem fugit, porro cumque recusandae repudiandae minima numquam. Vitae tempore aut voluptatem
                  quod
                  dolorum?</p>
            <p>Beatae fugit temporibus tempora qui veritatis hic quasi soluta sequi, cumque sunt perferendis eius enim
                  velit
                  dolorum eaque cupiditate. Doloribus, officia libero! Facere suscipit ab quo ratione. Voluptate,
                  aperiam
                  explicabo!</p>
            <p>Explicabo, deserunt ea eligendi molestias quasi, magnam provident veniam doloribus aperiam cupiditate
                  incidunt
                  officiis accusantium in, sapiente magni qui voluptatem amet velit! Dicta quia tenetur ullam harum
                  distinctio
                  dolor est.</p>
      </main>
</body>

</html>