<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
            p {
                  line-height: 1.5;
                  letter-spacing: 3px;
                  word-spacing: 6px;
                  text-align: justify;
                  text-indent: 30px;
                  /*            x   y  blu    color */
                  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
            }

            p:nth-child(1) {
                  text-decoration: underline overline;
                  text-transform: uppercase;
            }

            p:nth-child(2) {
                  text-decoration: line-through;
            }
      </style>
</head>

<body>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque accusantium optio sed quos! Dignissimos,
            nesciunt accusamus qui illum aliquid nemo consequuntur consequatur eveniet neque corrupti amet dolorum,
            quasi doloribus laboriosam sapiente, itaque unde iste. Pariatur non error vel hic. Vero quibusdam, quos eos
            necessitatibus debitis eum voluptatum beatae neque error?</p>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque accusantium optio sed quos! Dignissimos,
            nesciunt accusamus qui illum aliquid nemo consequuntur consequatur eveniet neque corrupti amet dolorum,
            quasi doloribus laboriosam sapiente, itaque unde iste. Pariatur non error vel hic. Vero quibusdam, quos eos
            necessitatibus debitis eum voluptatum beatae neque error?</p>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque accusantium optio sed quos! Dignissimos,
            nesciunt accusamus qui illum aliquid nemo consequuntur consequatur eveniet neque corrupti amet dolorum,
            quasi doloribus laboriosam sapiente, itaque unde iste. Pariatur non error vel hic. Vero quibusdam, quos eos
            necessitatibus debitis eum voluptatum beatae neque error?</p>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque accusantium optio sed quos! Dignissimos,
            nesciunt accusamus qui illum aliquid nemo consequuntur consequatur eveniet neque corrupti amet dolorum,
            quasi doloribus laboriosam sapiente, itaque unde iste. Pariatur non error vel hic. Vero quibusdam, quos eos
            necessitatibus debitis eum voluptatum beatae neque error?</p>
</body>

</html>