<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
            div {
                  box-sizing: border-box;
                  height: 200px;
                  width: 200px;
                  background-color: rgb(91, 91, 173);
                  padding: 20px;
                  border: 10px solid black;
                  margin: 15px;
                  color: white;
                  float: left;
                  outline: 10px solid rgba(255, 255, 0, 0.623);
                  outline-offset: 10px;
            }

            main {
                  border: 10px solid red;
            }
      </style>
</head>

<body>
      <main>
            <div>kutu 1</div>
            <div>kutu 2</div>
            <div>kutu 3</div>
            <div>kutu 4</div>
            <div>kutu 5</div>
            <div>kutu 6</div>
            <div>kutu 7</div>
            <div>kutu 8</div>
            <div>kutu 9</div>
            <div>kutu 10</div>
      </main>
</body>

</html>