<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>My Blog Templete</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
            rel="stylesheet">
      <style>
            *,
            *::after,
            *::before {
                  box-sizing: border-box;
            }

            body {
                  font-family: "Lato", sans-serif;
                  margin: 0;
                  background-color: #f1f1f1;
            }

            mark {
                  background-color: black;
                  color: white;
                  padding: .2rem .5rem;
            }

            header {
                  text-align: center;
                  margin: 1rem 0 2rem 0;
                  padding: 1rem;
            }

            header>h1 {
                  margin-top: 0;
                  text-transform: uppercase;
            }

            main {
                  display: flex;
                  /* gap: .5rem; */
                  max-width: 1200px;
                  margin: 0 auto;
            }

            .col1 {
                  /* background-color: yellow; */
                  /*SİL*/
                  flex: 2;
                  margin: 0 1rem;
            }

            .col2 {
                  /* background-color: pink; */

                  flex: 1;
                  margin: 0 1rem;
            }

            .box {
                  background-color: white;
                  margin-bottom: 2rem;
                  min-height: 150px;
                  box-shadow: rgba(0, 0, 0, 0.35) 0 5px 15px;
            }

            footer {
                  background-color: #616161;
                  margin-top: 1rem;
                  min-height: 80px;
                  /*sil*/

            }

            /* max-width:900 yap */
            @media (max-width: 600px) {
                  main {
                        flex-direction: column;
                  }
            }
      </style>
</head>

<body>
      <header>
            <h1>My Blog</h1>
            <div class="site-desc">
                  Welcome to the blog of <mark>unknown</mark>
            </div>
      </header>
      <main>
            <div class="col1">
                  <div class="box"></div>
                  <div class="box"></div>
            </div>
            <div class="col2">
                  <div class="box"></div>
                  <div class="box"></div>
                  <div class="box"></div>
            </div>
      </main>
      <footer>sayfanın en alt kısmı(copy right)</footer>
</body>

</html>