<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Flex</title>
      <style>
            .konteynir {
                  border: 10px dashed black;
                  height: 300px;
                  display: flex;
                  flex-direction: row;
                  justify-content: space-between;
                  align-items: stretch;

            }

            .kutu1 {
                  background-color: red;
            }

            .kutu2 {
                  background-color: blue;
            }

            .kutu3 {
                  background-color: green;
            }
      </style>
</head>

<body>
      <div class="konteynir">
            <div class="kutu1">Lorem, ipsum dolor.</div>
            <div class="kutu2">Corrupti, dolore sed!</div>
            <div class="kutu3">Blanditiis, velit libero.</div>
      </div>
</body>

</html>