<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
            rel="stylesheet">
      <title>Arka Plan</title>
      <style>
            body {
                  background: url(deniz2.jpg) fixed center;
                  background-size: cover;
                  font-family: "Open Sans", sans-serif;
            }

            div {
                  background-color: rgba(255, 255, 255, .2);
                  backdrop-filter: blur(3px);
                  font-size: 1.5em;
                  padding: 20px;
                  margin: 20px;
                  border-radius: 10px;
                  color: gainsboro;


            }
      </style>
</head>

<body>

      <div>
            <h1>Lorem</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et, incidunt accusantium placeat consequuntur
                  consequatur nihil saepe? Ad pariatur possimus debitis.</p>
            <p>At magni natus laborum nam culpa amet deleniti, obcaecati voluptatibus veritatis aut laudantium sequi
                  aliquid aspernatur eius iure non expedita!</p>
            <p>Sed similique fugit quisquam consequuntur quibusdam ducimus dolores itaque, numquam rerum asperiores quam
                  voluptatibus dolorem culpa obcaecati, repellat error odit.</p>
      </div>
</body>

</html>