<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
            div.kutu1 {
                  background-color: rgb(16, 125, 57);
                  color: #f0ebe4;
                  height: 20px;
            }

            .kutu2 {
                  background-image: url(https://picsum.photos/id/997/500/300);
                  height: 200px;
                  font-family: Impact;
                  font-size: 128px;
                  color: rgba(255, 23, 44, 0.5);
            }

            .ortala {
                  display: flex;
                  justify-content: center;
                  align-items: center;
            }

            .kutu3 {
                  height: 30px;
                  background-color: crimson;
            }
      </style>
</head>

<body>
      <div class="kutu3"></div>
      <div class="kutu2 ortala">ADANA</div>
      <div class="kutu1">KUTU1</div>

</body>

</html>